{
  "name": "nico-analytics",
  "version": "1.0.0",
  "description": "Nico Analytics includes features that can help users identify trends and patterns in how visitors engage with their websites. Features enable data collection, analysis, monitoring, and visualization.",
  "main": "server.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdan3645/nico-analytics.git"
  },
  "author": "bohdan3645, Boeho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohdan3645/nico-analytics/issues"
  },
  "homepage": "https://github.com/bohdan3645/nico-analytics#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "nodemon": "^2.0.19"
  }
}
